MONGO_URI=mongodb+srv://IamArjay99:QF-APIs@mycluster-otdb9.mongodb.net/QF-APIs?retryWrites=true&w=majority
TURBO_APP_ID=5edf7290019ef10015ff1df3
TURBO_API_KEY=067b7b40-7bcb-42c3-ba29-158c92d0d409
TURBO_APP_SLUG=qf-searching-app-api-qjg1cn
TURBO_CDN=https://cdn.turbo360-vertex.com/qf-searching-app-api-qjg1cn/public
TMP_DIR=/tmp
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_ENV=dev
